{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "edubex-payment-wrapper-ui",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding; the service must match this Worker name.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "edubex-payment-wrapper-ui"
    }
  ],
  "vars": {
    "ZOHO_ACCOUNTS_BASE_URL": "https://accounts.zoho.in",
    "ZOHO_API_BASE_URL": "https://www.zohoapis.in",
    "ZOHO_PAYMENT_MODULE_API_NAME": "Payment_Schedule",
    "ZOHO_STATUS_FIELD_API_NAME": "Payment_Status",
    "ZOHO_FORM_URL_FIELD_API_NAME": "Form_Link",
    "COMPLETED_STATUS_VALUES": "Payment Completed,Completed"
  },
  "images": {
    "binding": "IMAGES"
  }
}
