{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "edubex-payment-wrapper-ui",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding; the service must match this Worker name.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "edubex-payment-wrapper-ui"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
